#db
jdbc.url=${DB}
jdbc.username=${LOGIN}
jdbc.password=${PASSWORD}
jdbc.driver=org.postgresql.Driver

## log
logging.level.org.springframework.web=ERROR
logging.level.ru.leodev=DEBUG
logging.file.name=my.log

## boot
spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp
