logging.level.org.springframework.web=ERROR
logging.level.ru.leodev=DEBUG
logging.file.name=my.log

#DB
jdbc.url=jdbc:postgresql://127.0.0.1:5432/e24u.auth
jdbc.username=postgres
jdbc.password=password
jdbc.driver=org.postgresql.Driver


## boot
spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp

